# taotao

./: README.md
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-manage-web/src/main/resources/spring/: springmvc.xml
taotao-manage-web/src/main/webapp/: index.jsp
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-dao/: pom.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/properties/: db.properties
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
